<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {margin: 0;}
  
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #111;}
  
  ul.topnav li a.active {background-color: #04AA6D;}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
  </style>
  </head>
  <body>
  
    <ul class="topnav">
      <li><a href="asdf.html" href="#home">Home</a></li>
      <li><a href="favplace.html">Favorite Place</a></li>
      <li><a href="favfood.html">Favorite Food</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="futurejob.html">Future Job</a></li>
    </ul>
  
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
</style>
</head>
<body class="w3-light-grey">

  <div class="w3-bar w3-black w3-hide-small">
    <a href="https://www.facebook.com/angela.gonzaga17" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
    <a href=https://www.instagram.com/angelagnzga/" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  </div>

  <div class="w3-content" style="max-width:1600px">
    <header class="w3-container w3-center w3-padding-48 w3-white">
      <h1 class="w3-xxxlarge"><b>ANGELA GONZAGA</b></h1>
      <h6>Welcome to the blog of <span class="w3-tag">Angela's world</span></h6>
    </header>

    <header class="w3-display-container w3-wide" id="home">
      <img class="w3-image" src="C:\Users\63949\Downloads\image0 (1).jpeg" alt="Angela's Blog" width="1600" height="1060">
      <div class="w3-display-left w3-padding-large">
        <h1 class="w3-text-white">Hi!</h1>
        <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>IT'S ANGELA</b></h1>
        <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'">SUBSCRIBE</button></h6>
      </div>
    </header>


  </div>