<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {margin: 0;}
  
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #111;}
  
  ul.topnav li a.active {background-color: #04AA6D;}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
  </style>
  </head>
  <body>
  
    <ul class="topnav">
      <li><a href="asdf.html" href="#home">Home</a></li>
      <li><a href="favplace.html">Favorite Place</a></li>
      <li><a href="favfood.html">Favorite Food</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="futurejob.html">Future Job</a></li>
    </ul>
  
<title>My Favorite Food</title>
<link rel="stylesheet" href="favplacestyle.css">
</head>
<body>

<h1>My ALL-TIME Favorite foods</h1>
<p>I eat a lot. Specially these foods.</p>

<div class="row">
<link rel="stylesheet" href="favfoodstyle.css"> 
    <div class="column"> 
      <img src="fries.jpg">
      <img src="sisig.png">
      <img src="mojos.jpg">
    </div>
    <div class="column">
        <img src="pizza.jpg">
        <img src="shanghai.jpg">
        <img src="bicolexpress.jpg">
      </div>
      <div class="column">
        <img src="friedchicken.jpg">
        <img src="icedcoffee.jpg">
        <img src="burger.jpg">
      </div>

</body>
</html>