<!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {margin: 0;}
  
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: #111;}
  
  ul.topnav li a.active {background-color: #04AA6D;}
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
  }
  </style>
  </head>
  <body>
  
  <ul class="topnav">
    <li><a href="asdf.html" href="#home">Home</a></li>
    <li><a href="favplace.html">Favorite Place</a></li>
    <li><a href="favfood.html">Favorite Food</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="futurejob.html">Future Job</a></li>
  </ul>
  
<title>My Future Job</title>
<link rel="stylesheet" href="futurejob.css">
</head>
<body>

<h1>Where would I be 2 years from now?</h1>
<p>Fell in love with technology so I made it as my job.</p>

<div class="row">
<link rel="stylesheet" href=""> 
    <div class="column"> 
      <img src="job1.jpg">
      <img src="job2.jpg">
      <img src="job3.jpeg">
    </div>
    <div class="column">
        <img src="job4.jpeg">
        <img src="job5.jpg">
        <img src="job6.jpeg">
      </div>
      <div class="column">
        <img src="job7.jpeg">
        <img src="job8.jpg">
        <img src="job9.jpg">
      </div>

</body>
</html>